{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        /* CSS comes here */
        body {
            font-family: arial;
            background: url("{% static 'image/background.jpg' %}");
        }

        button {
            padding: 10px;
            background-color: #6a67ce;
            color: #FFFFFF;
            border: 0px;
            cursor: pointer;
            border-radius: 5px;
        }

        #output {
            background-color: #F9F9F9;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            line-height: 30px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }

        button {
            padding: 10px;
            background-color: #6a67ce;
            color: #FFFFFF;
            border: 0px;
            cursor: pointer;
            border-radius: 5px;
        }

        #output {
            background-color: #F9F9F9;
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            line-height: 30px;
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        }


        .phone {
            margin: 0 auto;
            width: 395px;
            height: auto;
            padding: 50px 0 80px;
            background: #ce3535;
            border-radius: 25px;
            position: relative;
        }

        .phone__screen {
            margin: 0 auto;
            height: 667px;
            background: #fff;
            position: relative;
            overflow: hidden;
            background: #f2f2f2;
            width: 375px;
        }

        .phone:after, .phone:before {
            position: absolute;
            background: #999;
            content: "";
            display: block;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .phone:after {
            top: 20px;
            height: 8px;
            width: 60px;
            border-radius: 4px;
        }

        .phone:before {
            width: 40px;
            height: 40px;
            bottom: 20px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<div>
    <div class="phone">
        <div class="phone__screen" style="padding-top: 250px;">
            <div style="display: flex;">
                <button class="btn btn-primary" style="text-align: center; margin: 20px;"
                        onclick="document.getElementById('id-text-to-speech-form').style.display='block'; document.getElementById('id-speech-to-text-form').style.display='none';">
                    Text To Speech
                </button>
                <button class="btn btn-success" style="text-align: center; margin: 20px;"
                        onclick="document.getElementById('id-speech-to-text-form').style.display='block'; document.getElementById('id-text-to-speech-form').style.display='none';">
                    Speech To Text
                </button>
            </div>
            <div class="container" id="id-text-to-speech-form" style="display: none">
                <form id="text-to-speech-post-form">
                    {% csrf_token %}
                    <input type="text" name="userText" id="id-userText">
                    <button class="btn btn-primary" type="submit">Send</button>
                </form>
            </div>
            <div class="container" id="id-speech-to-text-form" style="display: none;">
                <p>
                    <button type="button" onclick="runSpeechRecognition()">Speech to Text</button> &nbsp; <span
                        id="action"></span>
                </p>
                <div id="output" class="hide"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).on('submit', "#text-to-speech-post-form", function (e) {
            e.preventDefault();
            $.ajax({
                type: 'POST',
                url: '/say-engine/',
                data: {
                    userText: $('#id-userText').val(),
                    csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                },
                success: function (data) {
                    console.log(data)
                },
            });
            var msg = new SpeechSynthesisUtterance();
            msg.text = document.getElementById('id-userText').value;
            window.speechSynthesis.speak(msg);
            document.getElementById('id-userText').value = '';
        })
    </script>
</div>
<script>
    /* JS comes here */
    function runSpeechRecognition() {
        // get output div reference
        var output = document.getElementById("output");
        // get action element reference
        var action = document.getElementById("action");
        // new speech recognition object
        var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
        var recognition = new SpeechRecognition();

        // This runs when the speech recognition service starts
        recognition.onstart = function () {
            action.innerHTML = "<small>listening, please speak...</small>";
        };

        recognition.onspeechend = function () {
            {#action.innerHTML = "<small>stopped listening, hope you are done...</small>";#}
            alert("Stoped listening");
            recognition.stop();
        }

        // This runs when the speech recognition service returns result
        recognition.onresult = function (event) {
            var transcript = event.results[0][0].transcript;
            var confidence = event.results[0][0].confidence;
            output.innerHTML = "<b>Text:</b> " + transcript + "<br/> <b>A:</b> " + confidence * 100 + "%";
            output.classList.remove("hide");
        };

        // start recognition
        recognition.start();
    }
</script>
</body>
</html>